<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.dreamforce17.herokucamel</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>Camel with Salesforce on Heroku - web</name>
    <artifactId>camel2</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <dependencyManagement>
    	<dependencies>
      		<!-- Camel BOM -->
      		<dependency>
        		<groupId>org.apache.camel</groupId>
        		<artifactId>camel-parent</artifactId>
        		<version>2.19.0</version>
        		<scope>import</scope>
        		<type>pom</type>
      		</dependency>
    	</dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

		<!-- Camel Servlet -->
        <dependency> 
	    	<groupId>org.apache.camel</groupId> 
	    	<artifactId>camel-servlet</artifactId> 
		</dependency>
		
		<!-- Camel Jackson serialization -->
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-jackson</artifactId>	
		</dependency>
		
		<!-- Camel Salesforce (without Jetty dependencies) -->
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-salesforce</artifactId>
    		<exclusions>
    			<exclusion>
          			<groupId>org.eclipse.jetty</groupId>
          			<artifactId>*</artifactId>
        		</exclusion>
        	</exclusions>	
		</dependency>

        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>
        
        <!-- add camel telegram dependency -->
    	<dependency>
        	<groupId>org.apache.camel</groupId>
        	<artifactId>camel-telegram</artifactId>
    	</dependency>
        
        <!-- logging -->
    	<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-api</artifactId>
      		<scope>runtime</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-core</artifactId>
      		<scope>runtime</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-slf4j-impl</artifactId>
      		<scope>runtime</scope>
    	</dependency>
    </dependencies>

    <build>
        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.6.1</version>
        		<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        		</configuration>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>3.0.2</version>
        		<configuration>
          			<encoding>UTF-8</encoding>
        		</configuration>
      		</plugin>
        
            <!-- Maven creates target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
    
        </plugins>
    </build>
</project>
